# BazarAspWebApi

./: BazarASPWebAPI.sln  README.md  docker-compose.yml
Bazar.Api/: Bazar.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Bazar.Api/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
Bazar.Api/Data/: ApplicationDbContext.cs
Bazar.Api/Helpers/: AutoMappingProfile.cs  HashingPassword.cs  Jwt.cs
Bazar.Api/Middlewares/: GlobalExceptionMiddleware.cs
Bazar.Api/Models/: Review.cs  User.cs  WeatherForecast.cs
Bazar.Api/Properties/: launchSettings.json
Bazar.Api/Servcies/: ProductsService.cs  UserService.cs
Bazar.Api/Servcies/Interfaces/: IProductsService.cs  IUserServices.cs
Bazar.Api/Services/: AuthService.cs  CartService.cs  ProductsService.cs
Bazar.Api/Services/Interfaces/: IAuthService.cs  ICartService.cs  IProductsService.cs
Bazar.EF/: Bazar.EF.csproj
Bazar.EF/Data/: ApplicationDbContext.cs
Bazar.EF/Migrations/: 20230611092210_ChangeIDtoInt.Designer.cs  20230611092210_ChangeIDtoInt.cs  20230616064250_editUserModel.Designer.cs  20230616064250_editUserModel.cs  20230616074542_makeEmailUnique.Designer.cs  20230616074542_makeEmailUnique.cs  20230616084721_makeEmailUniqueFix.Designer.cs  20230616084721_makeEmailUniqueFix.cs  20230622083107_init.Designer.cs  20230622083107_init.cs  20230622083459_init2.Designer.cs  20230622103630_init.Designer.cs  20230622103630_init.cs  20230622103855_init2.Designer.cs  20230622103855_init2.cs  20230622103937_init24.Designer.cs  20230622103937_init24.cs  20230622105948_test.Designer.cs  20230622105948_test.cs  20230624125009_init.cs  ApplicationDbContextModelSnapshot.cs
Bazar.EF/Repositories/: BaseRepository.cs  UnitOfWork.cs
Bazar/Bazar.Api/: Bazar.Api.csproj  Program.cs  appsettings.json
Bazar/Bazar.Api/.config/: dotnet-tools.json
Bazar/Bazar.Api/Common/: AutoMappingProfile.cs
Bazar/Bazar.Api/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  BlacklistController.cs  BlockController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CommentController.cs  ComplaintController.cs  FaqController.cs  FollowerController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PostController.cs  PostsController.cs  ProductsController.cs  ReactController.cs  ReelsController.cs  ReportController.cs  ReviewController.cs  SettingsController.cs  TagController.cs  UserController.cs  WhishlistController.cs  WishlistController.cs
Bazar/Bazar.Api/Controllers/ApiBase/: BaseController.cs  CrudController.cs
Bazar/Bazar.Api/Extensions/: AuthExtensions.cs  EndpointMapper.cs  MiddlewareInitializer.cs  ServiceExtensions.cs
Bazar/Bazar.Api/Extensions/Swagger/: ConfigureSwaggerOptions.cs
Bazar/Bazar.Api/Helpers/: AutoMappingProfile.cs  Jwt.cs  PropertiesMapper.cs
Bazar/Bazar.Api/Identity/: RequireClaimAttribute.cs
Bazar/Bazar.Api/Middlewares/: GlobalExceptionMiddleware.cs
Bazar/Bazar.Api/Properties/: launchSettings.json
Bazar/Bazar.Api/Services/: AddressService.cs  AuthService.cs  BaseService.cs  BlockService.cs  BlockServices.cs  CartService.cs  FaqService.cs  PostService.cs  ProductService.cs  ProductsService.cs  UserService.cs
Bazar/Bazar.Api/Services/Contracts/: IAddressService.cs  IAuthService.cs  IBlacklistService.cs  IBlockService.cs  ICartService.cs  ICategoryService.cs  IChatService.cs  ICommentService.cs  ICrudService.cs  IFaqService.cs  IFollowerService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IPostService.cs  IProductService.cs  IReactService.cs  IReelsService.cs  IReportService.cs  ISettingsService.cs  ITagService.cs  IUserService.cs  IWishlistService.cs
Bazar/Bazar.Api/Services/Interfaces/: IAddressService.cs  IAuthService.cs  IBlacklistService.cs  ICartService.cs  ICategoryService.cs  IChatService.cs  ICommentService.cs  IComplaintService.cs  IFaqService.cs  IFollowerService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IPostService.cs  IReactService.cs  (+6 more)
Bazar/Bazar.Api/Startup/: AuthExtensions.cs  ConfigurationInitializer.cs  DependencyInjectionsInitializer.cs  EndpointMapper.cs  MiddlewareInitializer.cs  StartupServices.cs  SwaggerConfiguration.cs
Bazar/Bazar.Core/: Bazar.Core.csproj
Bazar/Bazar.Core/Common/: BaseModel.cs  ReplyBase.cs
Bazar/Bazar.Core/Configurations/: EntityConfigurationRegistrar.cs
Bazar/Bazar.Core/Constants/: ApiResultStatusCode.cs  Roles.cs
Bazar/Bazar.Core/Contracts/: IBaseRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Bazar/Bazar.Core/DTOs/: AddressDTO.cs  AuthDto.cs  BaseDto.cs  BlacklistDto.cs  CartDTO.cs  CategoryDTO.cs  ChatDto.cs  CommentDto.cs  ComplaintDto.cs  FaqDto.cs  FollowerDto.cs  NotificationsDto.cs  OrderDTO.cs  PaymentDto.cs  PostDto.cs  ProductDTO.cs  ReactDto.cs  RealsDto.cs  ReviewDto.cs  SettingsDto.cs  TagDto.cs  UserDTO.cs
Bazar/Bazar.Core/Entities/: Address.cs  Block.cs  Cart.cs  CartItem.cs  Catogory.cs  Chat.cs  Comment.cs  CommentReply.cs  Faq.cs  Order.cs  OrderItem.cs  Post.cs  PostImage.cs  Product.cs  ProductImage.cs  ProfilePicture.cs  React.cs  Review.cs  ReviewReply.cs  Role.cs  Settings.cs  Tag.cs  User.cs  UserRole.cs  Vendor.cs
Bazar/Bazar.Core/Exceptions/: AppException.cs  BadRequestException.cs  ExternalServiceException.cs  LogicException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationAppException.cs
Bazar/Bazar.Core/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Bazar/Bazar.Core/Localization/: LocalizationConfigurer.cs
Bazar/Bazar.Core/Models/: Address.cs  ApiResult.cs  AuthModel.cs  Cart.cs  CartItem.cs  Catogory.cs  Chat.cs  ErrorModel.cs  ErrorResponse.cs  ExternalAuthOptions.cs  Faq.cs  JwtOptions.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  Role.cs  Settings.cs  Tag.cs  User.cs  UserRole.cs
Bazar/WebApplication1/: WebApplication1.csproj
Bazar/WebApplication1/Controllers/: HomeController.cs
Bazar/WebApplication1/Properties/: launchSettings.json
(+120 files in other folders)
